[00:00.92] 幸せとは
[00:04.34] 星が降る夜と眩しい朝が
[00:09.86] 繰り返すようなものじゃなく
[00:15.87] 大切な人に降りかかった
[00:21.89] 雨に傘を差せることだ
[00:26.89] 
[00:48.88] 何の為に生きていくのか
[00:55.22] 答えなんて無くていいよ
[01:00.72] 会いたい人と必要なものを
[01:07.28] 少し守れたら
[01:13.18] 背伸びもへりくだりもせずに
[01:18.41] 僕のそのままで
[01:21.70] 愛しい気持ちを歌えたなら
[01:27.70] 
[01:27.86] 幸せとは
[01:31.33] 星が降る夜と眩しい朝が
[01:36.86] 繰り返すようなものじゃなく
[01:42.72] 大切な人に降りかかった
[01:48.85] 雨に傘をさせることだ
[01:55.25] 瞬きもせずに目を凝らしても
[02:00.88] 見付かる類のものじゃない
[02:06.57] だからそばにいて欲しいんだ
[02:13.07] 
[02:18.96] 夢のために生きられた人
[02:25.37] 逸れた道が正解だった人
[02:30.96] 誰かの為に費やした人
[02:37.52] 自分を生きた人
[02:43.21] 誰にもなれなかったけど
[02:48.55] ただ今日も僕を必要だと思ってくれたら
[02:57.55] 
[02:57.74] 幸せとは
[03:01.28] 星が降る夜と眩しい朝が
[03:06.85] 繰り返すようなものじゃなく
[03:12.79] 大切な人に降りかかった
[03:18.82] 雨に傘をさせることだ
[03:25.28] また弱さ見つけて戸惑う僕に
[03:30.83] でもそれが出来るだろうか
[03:36.58] 目を閉じて見つけた場所で
[03:42.58] 
[04:02.45] 幸せとは
[04:05.83] 星が降る夜と眩しい朝が
[04:11.37] 繰り返すようなものじゃなく
[04:17.17] 大切な人に降りかかった
[04:23.25] 雨に傘をさせることだ
[04:29.76] そしていつの間にか
[04:32.36] 僕の方が守られてしまう事だ
[04:40.95] いつもそばに
[04:43.86] いつも君がいて欲しいんだ
[04:52.92] 目を開けても目を閉じても