[00:14.33] 朝がくれば
[00:17.57] つめたい水が僕の頬に繋いだ
[00:27.55] 涙さえ忘れようとしたのは誰かな
[00:35.05] 
[00:41.22] 「明日のこと全部話して」
[00:47.92] 見えない悲鳴あげた
[00:54.68] 孤独でも音ひかり
[01:01.19] 柔らかい色が踊る
[01:05.19] 
[01:06.30] 夢も終わり
[01:10.23] 明日が来るよ
[01:13.76] 遠くにも
[01:16.66] 撫でる人はいるよ
[01:19.80] 伝う不安や嘆き忘れて
[01:26.42] 微笑んでくれればいい
[01:31.42] 
[01:33.88] 冷めた声がまた
[01:40.58] 君にも似た声が
[01:47.16] 流れるよ 綺麗だよ
[01:53.53] やっと君の顔が笑った
[01:58.53] 
[02:29.64] 喉に詰まった
[02:33.54] 絡まった指先が
[02:41.98] 君を繋いでいくよ
[02:45.98] 
[03:21.45] 響く声と
[03:25.39] 鳴らす音が
[03:28.98] 重なれば
[03:31.73] ひとつになれよ
[03:34.86] 閉ざされた部屋で息をしても
[03:41.80] 僕は君をひとにはしない
[03:47.30] 
[03:49.17] いつか
[03:51.78] 幸せと言える
[03:57.21] 日々たち戻るから
[04:02.37] あの場所で
[04:05.70] また会おうよ
[04:08.75] やっと君の顔が笑った