[00:06.16] 瞬きするたびに恋をしてる
[00:11.15] 春の風に僕らは笑う
[00:15.65] 
[00:24.66] 君と読んだ物語の台詞を口に出した
[00:32.92] 恥ずかしそうに照れる君がくすぐる
[00:40.92] 
[00:40.25] 二人だけの世界 鍵はしめてきたよ
[00:48.63] ゆっくりでいい
[00:50.72] 触れた予感を離さないで
[00:56.22] 
[00:56.24] 瞬きするたびに恋をしてる
[01:01.00] 春の風に二人きり
[01:05.40] 肩が触れるだけで
[01:07.71] 胸が高鳴ってく
[01:11.42] 新しい季節へ 今
[01:17.33] 君と僕 恋をした 恋をした
[01:23.83] 
[01:33.39] 一言美味しいだけじゃ
[01:35.48] 甘いのか苦いのか
[01:37.47] ちゃんとわからない
[01:38.45] 足りない 足りない 足りない 足りない
[01:41.60] 好きって言葉の先の
[01:43.73] 心の声聞き取れない
[01:48.23] 
[01:49.24] 眠りについたあと 同じ夢見たような
[01:57.66] 奇跡の中で
[01:59.59] 触れた予感を握り締めて
[02:05.09] 
[02:04.98] 瞬きするたびに恋に落ちて
[02:10.10] 気がついたら一日中
[02:14.19] 君のことばかりを
[02:16.56] 考えてしまう
[02:20.34] 寝ても醒めても
[02:23.84] 
[02:39.29] 探してた心の小さな声がした
[02:47.39] 初めてのキスで
[02:49.43] その唇からそっと聴こえた
[02:55.43] 
[02:57.10] 瞬きするたびに恋をしてる
[03:02.06] 春の風に二人きり
[03:06.49] 名前呼んだ日から
[03:08.77] 僕はわかってた
[03:12.27] 
[03:13.89] 瞬きするたびに恋に落ちて
[03:18.84] 気がついたら君ばかり
[03:23.00] 同じ夢を見てる
[03:25.41] 同じ朝がきて
[03:28.99] 新しい季節へ 今
[03:35.11] 君と僕 恋をした 恋をした