[00:00.98] 幸せとは
[00:04.45] 星が降る夜と眩しい朝が
[00:09.82] 繰り返すようなものじゃなく
[00:15.91] 大切な人に降りかかった
[00:21.92] 雨に傘を差せることだ
[00:26.92] 
[00:48.89] 何の為に生きていくのか
[00:55.37] 答えなんて無くていいよ
[01:00.95] 会いたい人と必要なものを
[01:07.24] 少し守れたら
[01:13.01] 背伸びもへりくだりもせずに
[01:18.75] 僕のそのままで
[01:21.90] 愛しい気持ちを歌えたなら
[01:27.90] 
[01:27.88] 幸せとは
[01:31.46] 星が降る夜と眩しい朝が
[01:37.08] 繰り返すようなものじゃなく
[01:42.94] 大切な人に降りかかった
[01:49.08] 雨に傘をさせることだ
[01:55.22] 瞬きもせずに目を凝らしても
[02:00.95] 見付かる類のものじゃない
[02:06.56] だからそばにいて欲しいんだ
[02:13.06] 
[02:18.81] 夢のために生きられた人
[02:25.35] 逸れた道が正解だった人
[02:30.85] 誰かの為に費やした人
[02:37.43] 自分を生きた人
[02:43.38] 誰にもなれなかったけど
[02:48.54] ただ今日も僕を必要だと思ってくれたら
[02:57.54] 
[02:57.79] 幸せとは
[03:01.42] 星が降る夜と眩しい朝が
[03:06.84] 繰り返すようなものじゃなく
[03:12.98] 大切な人に降りかかった
[03:18.95] 雨に傘をさせることだ
[03:25.33] また弱さ見つけて戸惑う僕に
[03:30.73] でもそれが出来るだろうか
[03:36.68] 目を閉じて見つけた場所で
[03:42.68] 
[04:02.55] 幸せとは
[04:05.85] 星が降る夜と眩しい朝が
[04:11.47] 繰り返すようなものじゃなく
[04:17.32] 大切な人に降りかかった
[04:23.51] 雨に傘をさせることだ
[04:29.81] そしていつの間にか
[04:32.44] 僕の方が守られてしまう事だ
[04:41.06] いつもそばに
[04:44.22] いつも君がいて欲しいんだ
[04:53.23] 目を開けても目を閉じても