[00:00.69] 幸せとは 星が降る夜と眩しい朝が
[00:09.89] 繰り返すようなものじゃなく
[00:15.78] 大切な人に降りかかった
[00:21.76] 雨に傘を差せる事だ
[00:48.70] 何の為に生きて行くのか
[00:54.86] 答えなんて無くていいよ
[01:00.75] 会いたい人と必要なものを
[01:06.81] 少し守れたら
[01:12.93] 背伸びも へりくだりもせずに
[01:18.37] 僕のそのままで愛しい気持ちを歌えたなら
[01:27.56] 幸せとは
[01:31.06] 星が降る夜と眩しい朝が
[01:36.67] 繰り返すようなものじゃなく
[01:42.69] 大切な人に
[01:45.63] 降りかかった雨に傘を差せる事だ
[01:55.06] 瞬きもせずに目を凝らしても
[02:00.68] 見付かる類のものじゃない
[02:06.60] だからそばにいて欲しいんだよ
[02:19.00] 夢の為に生きられた人
[02:24.65] 逸れた道が正解だった人
[02:30.54] 誰かの為に費やした人
[02:36.68] 自分を生きた人
[02:42.81] 誰にもなれなかったけど
[02:48.63] ただ今日も僕を必要だと思ってくれたら
[02:57.60] 幸せとは 星が降る夜と眩しい朝が
[03:06.67] 繰り返すようなものじゃなく
[03:12.52] 大切な人に降りかかった
[03:18.67] 雨に傘を差せる事だ
[03:25.02] また弱さ見付けて戸惑う僕に
[03:30.67] でもそれが出来るだろうか
[03:36.55] 目を閉じて見付けた場所で
[03:45.44] オオ オオオ
[04:02.26] 幸せとは 星が降る夜と眩しい朝が
[04:11.23] 繰り返すようなものじゃなく
[04:17.24] 大切な人に 降りかかった
[04:23.33] 雨に傘を差せる事だ
[04:29.59] そしていつの間にか僕の方が
[04:35.15] 守られてしまう事だ
[04:41.10] いつもそばに
[04:44.00] いつも君がいて欲しいんだ
[04:53.05] 目を開けても 目を閉じても